<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>তাঁত বুনন-taat bunon/men</title>
</head>
<body>
    <!-- header section start here -->
     <header> 
        <div class="logo">
            <a href="index.html"> তাঁত বুনন-Taat Bunon</a>
        </div>

        <nav>
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="man.html">Men</a></li>
                <li><a href="woman.html">Woman</a></li>
                <li><a href="kids.html">Kids zone</a></li>
                <li><a href="about.html">About us</a></li>
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-circle-user"></i>
            </ul>
        </nav>
     </header>
     <!--  header secton ends here -->
     <div class="dropdown">
        <button class="dropbtn">categories</button>
        <div class="dropdown-content">
          <a href="#">Baljeet</a>
          <a href="#">Chandani	</a>
          <a href="#">Neeli</a>
        </div>
      </div>

     </div>
     <div class="panjabi-title">
        <img src="img/panjabi just.jpg" alt="banner">
     </div>


    
</body>
</html>